# my-tunes

./: README.md  checklist.md
myTunes/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangePlaylistNameWindow.xaml  ChangePlaylistNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  music.xss  myTunes.csproj  myTunes.sln
