<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar Margin="0,0,0,404">
            <!-- buttons with images from: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-create-a-button-that-has-an-image?view=netframeworkdesktop-4.8 -->
            <Button x:Name="addSongButton" Click="addSongButton_Click">
                <Image Source="images/addSong.png" />
            </Button>
            <Button x:Name="addPlaylistButton" Click="addPlaylistButton_Click">
                <Image Source="images/addPlaylist.png" />
            </Button>
            <Button x:Name="aboutButton" Click="aboutButton_Click">
                <Image Source="images/info.png" />
            </Button>
        </ToolBar>
        <ListBox x:Name="songListBox" Margin="10,35,652,10" SelectionChanged="songListBox_SelectionChanged" />
        <DataGrid Margin="172,35,22,50" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Height="25" Margin="172,399,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Height="25" Margin="288,399,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
