<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addPlaylist.png" />
    <None Remove="addSong.png" />
    <None Remove="images\addPlaylist.png" />
    <None Remove="images\addSong.png" />
    <None Remove="images\info.png" />
    <None Remove="info.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\addPlaylist.png" />
    <Resource Include="images\addSong.png" />
    <Resource Include="images\info.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="music.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="music.xsc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="music.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="music.xss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
